
Reliability analysis   
Call: alpha(x = subset(df, select = c(SW_pre_01, SW_pre_02, SW_pre_03, 
    SW_pre_04, SW_pre_05, SW_pre_06, SW_pre_07, SW_pre_08)))

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.78    0.81       0.3 3.5 0.045  3.7 1.2     0.28

    95% confidence boundaries 
         lower alpha upper
Feldt     0.68  0.78  0.86
Duhachek  0.69  0.78  0.87

 Reliability if an item is dropped:
          raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SW_pre_01      0.75      0.75    0.78      0.30 2.9    0.052 0.033  0.25
SW_pre_02      0.74      0.73    0.76      0.28 2.8    0.054 0.027  0.27
SW_pre_03      0.79      0.78    0.81      0.34 3.6    0.044 0.027  0.33
SW_pre_04      0.74      0.74    0.77      0.29 2.9    0.053 0.026  0.27
SW_pre_05      0.78      0.78    0.80      0.34 3.6    0.045 0.026  0.33
SW_pre_06      0.76      0.76    0.78      0.31 3.1    0.050 0.028  0.27
SW_pre_07      0.76      0.76    0.78      0.32 3.2    0.049 0.025  0.27
SW_pre_08      0.71      0.71    0.73      0.26 2.5    0.061 0.021  0.27

 Item statistics 
           n raw.r std.r r.cor r.drop mean  sd
SW_pre_01 54  0.66  0.66  0.59   0.52  3.8 1.9
SW_pre_02 54  0.71  0.72  0.69   0.59  3.3 1.7
SW_pre_03 54  0.47  0.47  0.34   0.29  4.2 1.8
SW_pre_04 54  0.68  0.68  0.64   0.55  3.7 1.9
SW_pre_05 54  0.48  0.49  0.37   0.31  4.4 1.8
SW_pre_06 54  0.60  0.61  0.53   0.46  3.0 1.7
SW_pre_07 54  0.59  0.58  0.52   0.43  3.5 1.9
SW_pre_08 54  0.81  0.81  0.82   0.72  3.8 2.0

Non missing response frequency for each item
             1    2    3    4    5    6    7 miss
SW_pre_01 0.15 0.11 0.19 0.22 0.11 0.09 0.13    0
SW_pre_02 0.19 0.17 0.19 0.24 0.09 0.09 0.04    0
SW_pre_03 0.13 0.09 0.09 0.19 0.17 0.28 0.06    0
SW_pre_04 0.15 0.19 0.11 0.22 0.13 0.11 0.09    0
SW_pre_05 0.07 0.13 0.07 0.26 0.17 0.15 0.15    0
SW_pre_06 0.24 0.24 0.15 0.17 0.09 0.09 0.02    0
SW_pre_07 0.11 0.33 0.06 0.19 0.15 0.06 0.11    0
SW_pre_08 0.24 0.04 0.13 0.20 0.19 0.09 0.11    0

Reliability analysis   
Call: alpha(x = subset(df, select = c(SW_post_01, SW_post_02, SW_post_03, 
    SW_post_04, SW_post_05, SW_post_06, SW_post_07, SW_post_08)))

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.82    0.86      0.36 4.6 0.036  3.8 1.3      0.4

    95% confidence boundaries 
         lower alpha upper
Feldt     0.74  0.82  0.88
Duhachek  0.75  0.82  0.89

 Reliability if an item is dropped:
           raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SW_post_01      0.78      0.78    0.81      0.34 3.5    0.046 0.055  0.38
SW_post_02      0.77      0.77    0.81      0.33 3.4    0.047 0.059  0.38
SW_post_03      0.86      0.86    0.87      0.47 6.3    0.028 0.026  0.52
SW_post_04      0.79      0.79    0.84      0.35 3.7    0.043 0.068  0.38
SW_post_05      0.82      0.82    0.85      0.40 4.6    0.036 0.075  0.52
SW_post_06      0.80      0.80    0.84      0.37 4.1    0.040 0.068  0.38
SW_post_07      0.78      0.78    0.81      0.34 3.6    0.044 0.064  0.38
SW_post_08      0.77      0.77    0.81      0.33 3.4    0.047 0.055  0.35

 Item statistics 
            n raw.r std.r r.cor r.drop mean  sd
SW_post_01 53  0.78  0.78 0.770   0.68  4.0 2.1
SW_post_02 53  0.82  0.82 0.816   0.74  3.6 1.9
SW_post_03 53  0.23  0.23 0.093   0.04  4.5 2.0
SW_post_04 53  0.72  0.73 0.676   0.62  3.4 1.8
SW_post_05 53  0.55  0.54 0.444   0.39  4.5 2.0
SW_post_06 53  0.65  0.65 0.577   0.52  3.2 1.9
SW_post_07 53  0.76  0.76 0.742   0.67  3.5 1.8
SW_post_08 53  0.82  0.82 0.814   0.74  4.0 2.1

Non missing response frequency for each item
              1    2    3    4    5    6    7 miss
SW_post_01 0.17 0.15 0.13 0.04 0.15 0.25 0.11 0.02
SW_post_02 0.19 0.17 0.09 0.15 0.25 0.08 0.08 0.02
SW_post_03 0.13 0.06 0.11 0.11 0.17 0.26 0.15 0.02
SW_post_04 0.19 0.19 0.17 0.13 0.15 0.15 0.02 0.02
SW_post_05 0.11 0.09 0.09 0.13 0.23 0.13 0.21 0.02
SW_post_06 0.23 0.25 0.13 0.11 0.11 0.11 0.06 0.02
SW_post_07 0.17 0.19 0.15 0.25 0.09 0.06 0.09 0.02
SW_post_08 0.19 0.11 0.13 0.08 0.23 0.11 0.15 0.02
